server {
    listen 80 default;
    client_max_body_size 58M;
    access_log /var/log/nginx/nuclear.access.log;
    root /home/public/nuclear;
    index index.php;
	
	location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

	location / {
		rewrite ^(.*\.(?:css|less|scss|js|coffee))$ /compiler.php?files=/$1 last;
		rewrite ^/([0-9A-z/]+)(/?)+$ /index.php?path=$1 last;
    }
	
	location /admin {
		rewrite ^/admin/([0-9A-z/]+)(/?)+$ /admin/index.php?path=$1 last;
	}
	
	location ~ /(core/modules|application|vendor).*\.(json|php|txt)$ {
        deny all;
        return 404;
    }
	
	location ~ /(templates|admin/core/front|mailtmp)/.*\.tpl$ {
        deny all;
        return 404;
    }
	
	location ~ /(logs|data|core/cache) {
        deny all;
	}
	


    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
    
}
